[33mcommit 9490645b11305ae2273cc32b99faedd7dfce3841[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Thu Sep 22 10:26:22 2016 +0700

    i get it

[33mcommit b98ca533a790819cac5f6d61b33d83b0c69fbeed[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Thu Sep 22 10:22:21 2016 +0700

    test synchronize

[33mcommit d02eab7084a4acc13bb8ed90023a21881b647fb6[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Thu Sep 22 10:18:34 2016 +0700

    rollback

[33mcommit f5648441f24eea62f05204e2ec16d352ac120035[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Thu Sep 22 10:12:13 2016 +0700

    check syncrhonize

[33mcommit de40a83e8a63f4625e571c9caba7b4206cff8e60[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Thu Sep 22 08:40:35 2016 +0700

    init 22 september

[33mcommit 61c4282e9c19491d090b6c0c54e12721ea6500ef[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Wed Sep 21 18:57:45 2016 +0700

    Add sqlite

[33mcommit 4e561cc9cc77b31ee12c9d7199d9f9958a5092f2[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Wed Sep 21 17:32:54 2016 +0700

    init

[33mcommit e023a61dfa277326cc1e2d2eed75ec0730146d13[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Wed Sep 21 17:29:05 2016 +0700

    init

[33mcommit c63ec43b0a5aa190e4542ed3c10cb0c9bb57711f[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Wed Sep 21 17:24:07 2016 +0700

    another commit

[33mcommit 517b2ffd3257daaeee869d85918faae038ff0c5c[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Wed Sep 21 09:54:35 2016 +0700

    another commit

[33mcommit ce2e91e9d6fd16789c6d78933d4312001575a8bc[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Tue Sep 20 15:55:07 2016 +0700

    another commit

[33mcommit 9b74b6685b2e24704dcd550c331621764c3bd79e[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Tue Sep 20 14:52:31 2016 +0700

    another commit

[33mcommit 456dc45e057c7bc44ed17bd18cdd3fc241fc5cd3[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Fri Sep 16 13:45:03 2016 +0700

    completed share project with employee

[33mcommit e10bd94bc860ebd0cea4ee4f87dc83f22571d21c[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Fri Sep 16 08:14:16 2016 +0700

    another commit

[33mcommit 98325379c782ff2dc9d172b1777bf355787b1587[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Thu Sep 15 08:19:40 2016 +0700

    another commit

[33mcommit 5f4b14ca7c8d6b54af43e1cce0cee742c4ae5035[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Wed Sep 14 10:36:35 2016 +0700

    another commit

[33mcommit e0c102fde8ebf164901c5f10806d5b12c3db49ed[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Tue Sep 13 11:12:20 2016 +0700

    add management admin

[33mcommit 63d9d103c10456708ecb4ead3d1b41018596e0e4[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Fri Sep 9 16:58:46 2016 +0700

    add management admin

[33mcommit b6113803606316776b4a3f3e82e4d27bdca727c4[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Fri Sep 9 10:03:00 2016 +0700

    on progress management project and level user

[33mcommit 9464da1e6545c98369d4daad4ea74b7c5ba3ae0f[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Fri Sep 9 09:53:38 2016 +0700

    on progress management project and level user

[33mcommit 80d05637a3c27b4fe8ba43c595d0cfea26dc0aae[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Thu Sep 8 08:47:57 2016 +0700

    init heroku

[33mcommit 7e8b95232421cfc6502dfb09bedc614a73e0b941[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Wed Sep 7 08:40:39 2016 +0700

    add role user

[33mcommit 467d721d7c8716b657588be942350f05517aabc6[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Tue Sep 6 13:51:38 2016 +0700

    add can3x after devise

[33mcommit d1e25c60b9dbdef48e5fb0c23ed9a95870d06c61[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Tue Sep 6 10:09:34 2016 +0700

    another commit

[33mcommit 44729558428ad47cba8003051d8e671395682ce8[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Mon Sep 5 13:18:14 2016 +0700

    another commit

[33mcommit dab2327909ad50f8a2e44c6a030765ad93759c10[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Mon Sep 5 08:22:58 2016 +0700

    another commit

[33mcommit 1c9df9bd328d1daf8bf02a890d22c89cbba99ce2[m
Author: ifan <ifansatyahudaya@gmail.com>
Date:   Fri Sep 2 09:48:01 2016 +0700

    first init
